CREATE TABLE noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex TEXT NOT NULL,
    createdAt INTEGER NOT NULL
--    updated_at INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM noteEntity;

getNoteById:
SELECT *
FROM noteEntity
WHERE id = :id;

insertNote:
INSERT OR REPLACE
INTO noteEntity(
    id,
    title,
    content,
    colorHex,
    createdAt
) VALUES (
    :id,
    :title,
    :content,
    :colorHex,
    :createdAt
);

deleteNoteById:
DELETE FROM noteEntity
WHERE id = :id;